/* COLOR PALLETTE */
:root {
  --black: #000000;
  --bblue: #04080d;
  --dblue: #1b263b;
  --dblue2: #111824;
  --mblue: #415a77;
  --lblue: #778da9;
  --grey: #e0e1dd;
  --txtgrey: #c7c8c5;
  --dgrey: #152130;
  --secondary: #ec2d47;
  --dsecondary: #9e2030;
}

#about-page {
  background-image: radial-gradient(circle, var(--dblue) 0%, var(--black) 100%);
  width: 100vw;
  height: 180vh;
  color: var(--txtgrey);
}

#abt-article {
  display: grid;
  grid-template-columns: repeat(3, 31vw);
  grid-template-rows: 28vw 40vw;
  grid-template-rows: 29vw 41vw;
}

.article-wrapper {
  display: flex;
  justify-content: center;
}

.abt-title {
  font-size: 50px;
  letter-spacing: 2px;
  word-spacing: 2px;
  text-align: center;
  padding: 80px 0 40px 0;
}

#box1 {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
}

#portrait {
  width: 29vw;
  height: auto;
  border-radius: 10px;
  align-self: center;
  justify-content: center;
  transform: scaleX(-1);
  box-shadow: 0 0 10px var(--mblue);
  transition-duration: 0.4s;
}

#portrait:hover {
  box-shadow: 0 0 40px var(--mblue);
  transition-duration: 0.4s;
}

#box2 {
  grid-row: 1/2;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 40% 60%;
  margin-right: 2vw;
  margin-left: 1vw;
}

#info {
  background-color: var(--dblue);
  border-radius: 10px;
  margin-bottom: 2vw;
  box-shadow: 0 0 10px var(--mblue);
  transition-duration: 0.4s;
}

#info:hover {
  box-shadow: 0 0 40px var(--mblue);
  transition-duration: 0.4s;
}

#message {
  background-color: var(--dblue);
  border-radius: 10px;
  box-shadow: 0 0 10px var(--mblue);
  transition-duration: 0.4s;
}

#message:hover {
  box-shadow: 0 0 40px var(--mblue);
  transition-duration: 0.4s;
}

.name {
  letter-spacing: 1px;
  margin: 1vw 0 0 2vw;
  font-size: 2.5vw;
  color: var(--grey);
}

.description {
  font-weight: 300;
  margin: 0.3vw 0 0 2vw;
  font-size: 1.5vw;
  line-height: 2.2vw;
}

.txt {
  font-size: 1.2vw;
  line-height: 2.2vw;
  font-weight: 300;
}

.aboutme {
  padding: 1vw 2vw 1vw 2vw;
}

b {
  transition-duration: 0.4s;
  color: var(--grey);
}

#box3 {
  grid-column: 3/4;
  grid-row: 1/4;
  background-image: radial-gradient(
    circle,
    var(--dblue2) 0%,
    var(--dblue) 100%
  );
  border-radius: 10px;
  box-shadow: 0 0 10px var(--mblue);
  margin-right: 1.5vw;
  transition-duration: 0.4s;
}

#box3:hover {
  box-shadow: 0 0 40px var(--mblue);
  transition-duration: 0.4s;
}

.tech-stack {
  display: grid;
  grid-template-rows: 5vw 63vw;
}

.tech-grid {
  display: grid;
  grid-template-rows: repeat(12, 4.85vw);
  gap: 0.5vw;
}

.stack-title {
  font-size: 2.5vw;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  color: var(--grey);
}

.tech-icon {
  font-size: 3.75vw;
  margin-left: 2vw;
}

.grid-cell {
  border-radius: 10px;
  display: grid;
  font-size: 1.1vw;
  grid-template-columns: 8vw 20vw;
  align-items: center;
  transition-duration: 0.2s;
}

.grid-cell:hover {
  border: 2px solid var(--secondary);
  box-shadow: 0 0 20px var(--secondary);
  transition-duration: 0.3s;
}

#box4 {
  grid-column: 1 / span 2;
  grid-row: 2/3;
  margin: 2vw 2vw 0 1vw;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 30vw 9vw;
}

#experience {
  border-radius: 10px;
}

#experience:hover {
  box-shadow: 0 0 40px var(--mblue);
  transition-duration: 0.4s;
  transition-delay: 0.7s;
}

#status {
  border-radius: 10px;
  margin-top: 2vw;
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 2.4vw;
  font-weight: 300;
  color: var(--secondary);
  animation: glow-red-animate 2s linear infinite;
  transition: all 0.5s ease-in-out;
}

@keyframes glow-red-animate {
  0%,
  100% {
    box-shadow: 0 0 10px var(--secondary);
    border: 2px solid var(--secondary);
  }
  50% {
    box-shadow: 0 0 20px var(--secondary);
    border: 4px solid var(--secondary);
  }
}

.hire-now {
  color: transparent;
  grid-row: 1/2;
  grid-column: 1/2;
}

.msg1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

#status:hover {
  background-color: var(--dsecondary);
  color: transparent;
  transition: all 0.5s ease-in-out;
}

#status:hover .hire-now {
  color: var(--grey);
  text-shadow: 0 0 20px white;
  transition-delay: 0.3s;
  transition-duration: 0.5s;
}

/* FLIP CARD */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: var(--dblue);
  border-radius: 10px;
  box-shadow: 0 0 10px var(--mblue);
  font-weight: 300;
}

/* Style the back side */
.flip-card-back {
  background-image: linear-gradient(#1b1b1b, #333);
  transform: rotateY(180deg);
  border-radius: 10px;
  box-shadow: 0 0 10px var(--mblue);
}

.flip-card h1 {
  font-size: 2.5vw;
  color: var(--grey);
}

.flip-card-front b {
  font-weight: 600;
}

.flip-title {
  text-align: center;
  margin: 1.5vw;
}

.rotate-icon {
  position: fixed;
  right: 3%;
}

.education-grid {
  display: grid;
  font-size: 1.3vw;
  gap: 0.5vw;
  margin-left: 3vw;
}

.relavent-course {
  display: grid;
  grid-template-columns: 90% 10%;
  gap: 0.5vw;
}

.course-grid-title {
  grid-column: 1 / 3;
}

.relavent-course p {
  font-style: italic;
}

.work-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  font-size: 1.3vw;
  gap: 0.5vw;
  margin: 0 10% 0 10%;
  font-weight: 300;
}

.job-grid {
  display: grid;
  gap: 1vw;
}
