/* COLOR PALLETTE */
:root {
  --black: #000000;
  --bblue: #04080d;
  --dblue: #1b263b;
  --dblue2: #111824;
  --mblue: #415a77;
  --lblue: #778da9;
  --grey: #e0e1dd;
  --txtgrey: #c7c8c5;
  --dgrey: #152130;
  --secondary: #ec2d47;
  --dsecondary: #9e2030;
  --ddsecondary: #681520;
}

#contact-page {
  width: 100%;
  height: 65vw;
  background-image: linear-gradient(var(--black), var(--dblue2));
  color: var(--txtgrey);
}

#contact-page > header {
  text-align: center;
  margin-bottom: 2vw;
  padding-top: 5vw;
}

#contact-header {
  font-size: 6vw;
  font-weight: 300;
  letter-spacing: 2px;
  word-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 1vw;
}

#contact-sub {
  font-weight: 200;
  font-size: 2vw;
  text-transform: lowercase;
  margin-bottom: 1vw;
}

#contact-form {
  display: grid;
  height: 40vw;
  width: 60%;
  margin: auto;
  grid-template-rows: 4vw 4vw 18vw 4vw;
  gap: 2vw;
}

#contact-page hr {
  width: 55%;
}

.contact-input {
  background-color: #414141;
  border: none;
  border-radius: 20px;
  color: var(--txtgrey);
  font-size: 1.4vw;
  padding: 1vw;
  transition-duration: 0.4s;
  letter-spacing: 1px;
}

.contact-input::placeholder {
  font-style: italic;
}

.contact-input:hover {
  background-color: #333;
  transition-duration: 0.4s;
  padding-left: 1.5vw;
}

.contact-input:focus {
  border: none;
  background-color: #333;
}

#input-msg {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  resize: none;
}

#input-send {
  border-radius: 20px;
  background-color: inherit;
  color: var(--secondary);
  border: 3px solid var(--secondary);
  font-size: 1.5vw;
  font-weight: 200;
  text-transform: uppercase;
  transition-duration: 0.4s;
  cursor: pointer;
}

#input-send:hover {
  background-color: var(--secondary);
  color: var(--txtgrey);
  box-shadow: 0 0 20px var(--secondary);
  transition-duration: 0.4s;
}

.info-link {
  font-size: 1.75vw;
  font-weight: 200;
  letter-spacing: 1px;
  color: var(--txtgrey);
  transition-duration: 0.2s;
}

.info-link:hover {
  color: var(--secondary);
  transform: translateY(2px);
  text-shadow: 0 0 20px var(--secondary);
  transition-duration: 0.2s;
}

.contact-icon {
  margin-right: 2vw;
}

#info-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact-info {
  display: grid;
  grid-template-columns: 25vw 25vw;
}
